# Publishing
DefaultPublisherWatermarkText: Kherem.com
AssignmentLockMilliTTL: 5400000
PublishLockMilliTTL: 5400000
AppendLedgerMaxRetries: 5
AppendLedgerRetryDelaySec: 2

S3MediaBucket: truevine-media-storage

# SQS
LedgerQueueName: state-callback-queue
PollVisibilityTimeoutSec: 180
PollWaitSec: 20
PollPeriodMilli: 1500
MaxMessagesPerPoll: 10
MaxConsumers: 1
SNSMediaTopic: arn:aws:sns:us-west-2:971422718801:media-topic
ConsumerTaskPerMessages: 500

# Rate Limits
MaxRequestYouTubeMinute: 1
MaxRequestsInstagramMinute: 1
MaxRequestsTwitterMinute: 1
MaxRequestsMediumMinute: 1
MaxRequestsRedditMinute: 1